# sofarpc-boot

./: pom.xml
service-consumer/: pom.xml
service-consumer/src/main/java/com/example/sofarpc/boot/: QuickStartClient.java  ServiceConsumerApplication.java
service-consumer/src/main/resources/: application.properties  rpc-sofa-boot-starter-samples.xml
service-consumer/src/test/java/com/example/sofarpc/boot/: ServiceConsumerApplicationTests.java
service-provider/: pom.xml
service-provider/src/main/java/com/example/sofarpc/boot/: HelloSyncService.java  HelloSyncServiceImpl.java  ServiceProviderApplication.java
service-provider/src/main/resources/: application.properties  rpc-sofa-boot-starter-samples.xml
service-provider/src/test/java/com/example/sofarpc/boot/: ServiceProviderApplicationTests.java
